<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="icon" href="icon.png" type="image/icon type">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       

        .header{
            
            min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(amir.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        text-align: center
        }
         .para{
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -10%);
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
             
         }
         @media(max-width: 700px){
             .para{
                font-size: 20px;
             }
             .header{
                min-height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(amir.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        text-align: center
        width: 100%;
             }
             
         }
        
    </style>
</head>
<body>
    <section class="header"></section>
        <p class="para">Yeh Kidr Agya Main</p>
       

    </section>
</body>
</html>