<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="icon" href="icon.png" type="image/icon type">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            position:relative;
    max-width:100%;
    max-height:100%;
    margin-top:-.1%;
    margin-left:-45%;
            
        }
        .header img{
            position:relative;
    max-width:100%;
    max-height:100%;
    margin-top:-50%;
    margin-left:-50%;
        }

        .header{
            
            position:absolute;
    max-width:45%;
    max-height:45%;
    top:50%;
    left:50%;
    overflow:visible;
}
        
    </style>
</head>
<body>
    <section class="header">
        <img src="meme2.png" alt="Picture">
        <p>Error 404! <br> Page Not Found</p>
       

    </section>
</body>
</html>